[aws:elasticbeanstalk:application:environment]
DJANGO_SETTINGS_MODULE=folio24.settings
AWS_SECRET_KEY=r4Ipy1osFCMCPRvrk61eYfE3ZExm+rm9XFfzk2wY
AWS_ACCESS_KEY_ID=AKIAJQXBCMVWJLI566OQ
PARAM1=
PARAM2=
PARAM4=
PARAM3=
PARAM5=

[aws:elasticbeanstalk:container:python]
WSGIPath=project_n/wsgi.py
NumProcesses=1
StaticFiles=/static=
NumThreads=15

[aws:elasticbeanstalk:container:python:staticfiles]
/static=

[aws:rds:dbinstance]
DBUser=ebroot
DBInstanceClass=db.t1.micro
DBEngine=mysql
DBSnapshotIdentifier=
DBDeletionPolicy=Snapshot

[aws:elasticbeanstalk:hostmanager]
LogPublicationControl=false

[aws:autoscaling:launchconfiguration]
InstanceType=t1.micro
EC2KeyName=

[aws:autoscaling:asg]
MaxSize=4
MinSize=1
Custom Availability Zones=

[aws:ec2:vpc]
Subnets=
VPCId=
ELBSubnets=
ELBScheme=public

[aws:elasticbeanstalk:application]
Application Healthcheck URL=

[aws:elasticbeanstalk:monitoring]
Automatically Terminate Unhealthy Instances=true

[aws:elasticbeanstalk:sns:topics]
Notification Endpoint=
Notification Protocol=email

